{
  "name": "pgagi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "next": "14.1.0",
    "react": "^18",
    "react-awesome-reveal": "^4.2.8",
    "react-calendly": "^4.3.0",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.2",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
