/* @tailwind base;
@tailwind components;
@tailwind utilities;


  .header-links li span {
    position: relative;
    z-index: 0;
  }

  .header-links li span::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 2px;
    left: -4px;
    right: -4px;
    display: block;
    height: 6px;
  }

  .header-links li.active span::before {
    background-color: rgb(0, 149, 255);
  }

  .header-links li:not(.active):hover span::before {
    background-color: #ccc;
  } */


@tailwind base;
@tailwind components;
@tailwind utilities;
  .header-links li span {
    position: relative;
    z-index: 0;
  }
  .header-links li span::before {
    content: none;
    position: absolute;
    z-index: -1;
    bottom: 2px;
    left: -4px;
    right: -4px;
    display: block;
    height: 6px;
  }
  .header-links li.active span::before {
    background-color: rgb(0, 149, 255);
  }
  .header-links li:not(.active):hover span::before {
    background-color: #ccc;
  }

  .close-btn {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background: transparent;
    padding: 2px;
    border-radius: 50%;
}

@media (max-width: 640px) { /* Adjust the max-width as needed for your mobile breakpoint */
  .mobile-full-width {
    width: 100%; /* Set the desired width for mobile screens */
    
  }
}